module Colors_Styles = {
  let reset = ["0", "0"];
  let bold = ["1", "22"];
  let dim = ["2", "22"];
  let italic = ["3", "23"];
  let underline = ["4", "24"];
  let inverse = ["7", "27"];
  let hidden = ["8", "28"];
  let strikethrough = ["9", "29"];
  let black = ["30", "39"];
  let red = ["31", "39"];
  let green = ["32", "39"];
  let yellow = ["33", "39"];
  let blue = ["34", "39"];
  let magenta = ["35", "39"];
  let cyan = ["36", "39"];
  let white = ["37", "39"];
  let gray = ["90", "39"];
  let grey = ["90", "39"];
  let bgBlack = ["40", "49"];
  let bgRed = ["41", "49"];
  let bgGreen = ["42", "49"];
  let bgYellow = ["43", "49"];
  let bgBlue = ["44", "49"];
  let bgMagenta = ["45", "49"];
  let bgCyan = ["46", "49"];
  let bgWhite = ["47", "49"];
  let bgBlackBright = ["100", "49"];
  let bgRedBright = ["101", "49"];
  let bgGreenBright = ["102", "49"];
  let bgYellowBright = ["103", "49"];
  let bgBlueBright = ["104", "49"];
  let bgMagentaBright = ["105", "49"];
  let bgCyanBright = ["106", "49"];
  let bgWhiteBright = ["107", "49"];
};