module Colors_Styles = {
  let bgC = "49";
  let colorC = "39";
  let reset = ["0", "0"];
  let bold = ["1", "22"];
  let dim = ["2", "22"];
  let italic = ["3", "23"];
  let underline = ["4", "24"];
  let inverse = ["7", "27"];
  let hidden = ["8", "28"];
  let strikethrough = ["9", "29"];
  let black = ["30", colorC];
  let red = ["31", colorC];
  let green = ["32", colorC];
  let yellow = ["33", colorC];
  let blue = ["34", colorC];
  let magenta = ["35", colorC];
  let cyan = ["36", colorC];
  let white = ["37", colorC];
  let gray = ["90", colorC];
  let grey = ["90", colorC];
  let bgBlack = ["40", bgC];
  let bgRed = ["41", bgC];
  let bgGreen = ["42", bgC];
  let bgYellow = ["43", bgC];
  let bgBlue = ["44", bgC];
  let bgMagenta = ["45", bgC];
  let bgCyan = ["46", bgC];
  let bgWhite = ["47", bgC];
  let bgBlackBright = ["100", bgC];
  let bgRedBright = ["101", bgC];
  let bgGreenBright = ["102", bgC];
  let bgYellowBright = ["103", bgC];
  let bgBlueBright = ["104", bgC];
  let bgMagentaBright = ["105", bgC];
  let bgCyanBright = ["106", bgC];
  let bgWhiteBright = ["107", bgC];
};